{
	"id": "busy-by",
	"name": "BusyBy",
	"version": "0.0.1",
	"minAppVersion": "0.9.12",
	"description": "Plugin for managing personal tasks",
	"author": "Chanan Zupnick & Binny Zupnick",
	"isDesktopOnly": false
}
